APP_ENV=local
APP_SECRET=7xXszfLZdlaGK7zcQrsMKnjIQew072d6DoHLuX9K
APP_DEBUG=true

POSTGRES_DB_PASSWORD=u5SgZriCn6vktJPxLYTfv
POSTGRES_DB_USER=postgres
POSTGRES_DB_NAME=postgres
APP_DB_NAME=doctrine_dto
POSTGRES_DB=doctrine_dto
APP_DB_PASSWORD=ZTB6JpziG6171smtiqt0
POSTGRES_PASSWORD=ZTB6JpziG6171smtiqt0
APP_DB_USER=doctrine_dto
POSTGRES_USER=doctrine_dto
APP_DB_SCHEMA=doctrine_dto
POSTGRES_SCHEMA=doctrine_dto
