server {
    listen 80;
    server_name prod.localhost www.prod.localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate      /certs/localhost.crt;
    ssl_certificate_key  /certs/localhost.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    server_name prod.localhost www.prod.localhost;

    root /app/public;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  prod:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 32k;
    }
}
