server {
    listen 80;
    server_name app.localhost www.app.localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate      /certs/localhost.crt;
    ssl_certificate_key  /certs/localhost.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    server_name app.localhost www.app.localhost;

    root /app/public;

    location / {
        return 404;
    }

    location ~ ^/(api|auth|bundles|images|favicon) {
        try_files $uri $uri/ /index.php$is_args$args;
        
        gzip on;
        gzip_types text/css application/javascript image/*;
        gzip_min_length 1000;
        gzip_comp_level 4;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
